<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.70"
                    android:gravity="center|top">

                    <include layout="@layout/animal_choose_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.30"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="left|bottom">

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="right|bottom"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center|right">
                            <ImageView
                                android:id="@+id/imgMusic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center|right">

                            <ImageView
                                android:id="@+id/imgSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.46"></android.support.v4.widget.Space>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/btnRule3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imgAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <vn.mran.bc3.widget.CustomTextView
                        android:id="@+id/txtAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:shadowColor="@color/black"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="3"
                        android:text="@string/shake"
                        android:textColor="@color/red_300"
                        android:textSize="@dimen/button_text_size_large_play" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/btnRuleMain"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.48" />

                    <LinearLayout
                        android:id="@+id/btnMain2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04"></LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.48" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:orientation="horizontal">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.425" />

                    <LinearLayout
                        android:id="@+id/btnMain1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.07" />

                    <LinearLayout
                        android:id="@+id/btnMain3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.425" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <vn.mran.bc3.widget.CustomTextView
                    android:id="@+id/txtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:textColor="@color/yellow_text"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <vn.mran.bc3.draw.DrawPlay
    android:id="@+id/drawPlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/fireworks"
        android:layout_width="1dp"
        android:layout_height="1dp" />
</FrameLayout>