<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_line"
    android:orientation="horizontal"
    android:padding="@dimen/menu_item_title_margin"
    android:gravity="center">

    <vn.mran.bc3.widget.CustomTextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="0000"
        android:textColor="@color/yellow_text"
        android:textSize="@dimen/result_text_size" />
</LinearLayout>